{
  "name": "display-calendar",
  "private": true,
  "version": "0.6.8",
  "description": "A Home Assistant calendar card designed for wall-mounted displays",
  "author": {
    "name": "Stu Kabakoff",
    "email": "stutrek@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stutrek/ha-display-calendar"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && npm run build:calendar && npm run build:weather && npm run build:combined",
    "build:calendar": "CARD=calendar vite build",
    "build:weather": "CARD=weather vite build",
    "build:combined": "CARD=combined vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "d3-delaunay": "^6.0.4",
    "home-assistant-js-websocket": "^9.6.0",
    "leaflet": "^1.9.4",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@mdi/js": "^7.4.47",
    "@preact/preset-vite": "^2.10.2",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/preact-vite": "^10.1.11",
    "@types/d3-delaunay": "^6.0.4",
    "@types/node": "^24.10.1",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "playwright": "^1.57.0",
    "storybook": "^10.1.11",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  }
}
